POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=memberships
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=!a44%)(r2!1wp89@ds(tqzpo#f0qgfxomik)a$16v5v@b%)ecu
APP_DOMAIN=localhost
DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=website.settings
